<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/tapBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <!-- 첫 번째 이미지 버튼 (왼쪽에 위치) -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_margin="70dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow"
            android:rotation="180"/>

        <!-- 텍스트뷰 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="My Plog"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:fontFamily="sans-serif-medium" />

        <!-- 두 번째 이미지 버튼 (오른쪽에 위치) -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="70dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/right_from_bracket_solid" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tapBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_inform"
        android:orientation="horizontal"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="25dp">

            <!-- 사용자 이름 -->
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="User01 님"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- 정보 수정 및 설정 버튼 -->
            <android.widget.Button
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#B9BF04"
                android:padding="10dp"
                android:text="정보 수정 및 설정" />
        </LinearLayout>

        <!-- 사용자 이미지 -->
        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="99dp"
            android:layout_height="102dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_solid" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/userPlogInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInformation"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- 나의 로깅 기록 텍스트 -->
        <TextView
            android:id="@+id/loggingHistoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/noto_bold"
            android:padding="10dp"
            android:text="나의 로깅 기록"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 플로깅 총 이동기록, 저장한 스탬프 개수, 총 소요시간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal">

            <!-- 첫 번째 하위 레이아웃 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_user_infrom"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/distanceIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:elevation="8dp"
                    android:src="@drawable/person_running_solid" />

                <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0.00 meters"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_user_infrom"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/stampIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:elevation="8dp"
                    android:src="@drawable/stamp_solid" />

                <TextView
                    android:id="@+id/stampCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="123개"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_user_infrom"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:elevation="8dp"
                    android:src="@drawable/stopwatch_solid" />

                <TextView
                    android:id="@+id/elapsedTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="00:00:00"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userPlogInformation"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_inform"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 나의 업적 텍스트 -->
        <TextView
            android:id="@+id/achievementsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/noto_bold"
            android:text="나의 업적들"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!-- 저장한 스탬프(플로깅) 개수 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 나의 업적들 -->
            <TextView
                android:id="@+id/achievementsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" "
                android:textSize="16sp" />

            <!-- 저장한 스탬프(플로깅) 개수 -->
            <TextView
                android:id="@+id/stampCountInAchievementsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="123개"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 기록 스탬프들 -->
            <LinearLayout
                android:id="@+id/stampBookLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80sp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:elevation="8dp"
                        android:src="@drawable/stamp_01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2023.10.20"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80sp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:elevation="8dp"
                        android:src="@drawable/stamp_02" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2023.10.30"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80sp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:elevation="8dp"
                        android:src="@drawable/stamp_03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2023.11.11"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
