<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_login.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JoinActivity">

    <!-- 로고 이미지 -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="Logo Image"
        android:src="@drawable/plog_logo2" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NicknameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/CustomTextInputLayout"
        android:backgroundTint="#8BBF73">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NicknameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
    <!-- ID 입력란 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NicknameInputLayout"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/CustomTextInputLayout"
        android:backgroundTint="#8BBF73">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디 또는 이메일"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- PW 입력란 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idInputLayout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/CustomTextInputLayout"
        android:backgroundTint="#8BBF73">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- 플로깅 하러가기 버튼 -->
    <android.widget.Button
        android:id="@+id/goJoinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwInputLayout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/noto_bold"
        android:text="회원가입하기"
        android:textColor="#FFFFFF" />

</RelativeLayout>
