<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>


    <LinearLayout
        android:id="@+id/tapBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="0dp">

        <ImageButton
            android:id="@+id/user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_background"
            android:elevation="5dp"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:padding="13dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user_solid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:padding="40dp">


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/trash_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circular_background"
                android:elevation="5dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/trash_solid" />

            <ImageButton
                android:id="@+id/toilet_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginRight="3dp"
                android:layout_toEndOf="@id/trash_button"
                android:adjustViewBounds="true"
                android:background="@drawable/circular_background"
                android:elevation="5dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/toilet_solid" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tapBar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_user_now_inform"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="gone"
        tools:orientation="vertical">

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0.0km"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="00:00:00"
            android:textSize="25sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="70dp"> <!-- 중앙 정렬로 수정 -->
        <LinearLayout
            android:id="@+id/start_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_start_button"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/transparent"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/person_running_solid" />

            <TextView
                android:id="@+id/start_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/noto_extrabold"
                android:gravity="center"
                android:text="시작하기"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_start_button"
            android:elevation="5dp"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pause_solid"
            android:visibility="gone" /> <!-- 시작 버튼은 GONE으로 초기화 -->
        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_start_button"
            android:elevation="5dp"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/stop_solid"
            android:visibility="gone" /> <!-- 정지 버튼은 GONE으로 초기화 -->
    </LinearLayout>
</RelativeLayout>
