<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ABF8F7F7"
        android:orientation="vertical"
        tools:context=".activity.PlogActivity">

        <LinearLayout
            android:id="@id/tapBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 첫 번째 이미지 버튼 (왼쪽에 위치) -->
            <ImageView
                android:id="@+id/previousButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="90dp"
                android:padding="8dp"
                android:rotation="180"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow" />

            <!-- 텍스트뷰 -->
            <TextView
                android:id="@+id/plogName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_bold"
                android:text="나의 로깅"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- 두 번째 이미지 버튼 (오른쪽에 위치) -->
            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="90dp"
                android:padding="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/trash_solid" />
        </LinearLayout>

        <!--지도 뷰-->
        <androidx.cardview.widget.CardView
            android:id="@+id/recordCourse"
            android:layout_width="310dp"
            android:layout_height="270dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rounded_user_plog_inform"
            android:orientation="horizontal"
            android:padding="0dp"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/inputRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/plogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_medium"
                android:text="2023-12-10 00:00:00"
                android:textColor="#A19D9D"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="369dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/userImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/trash_upload" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_user_plog_inform"
                    android:elevation="20dp"
                    android:padding="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <!-- 첫 번째 하위 레이아웃 -->
                        <LinearLayout
                            android:id="@+id/distanceCard"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/distanceIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="28sp"
                                android:layout_margin="10dp"
                                android:adjustViewBounds="true"
                                android:elevation="8dp"
                                android:src="@drawable/person_running_solid" />

                            <TextView
                                android:id="@+id/distanceTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/noto_bold"
                                android:text="0.0 km"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <!-- 두 번째 하위 레이아웃 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/timeIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="25sp"
                                android:layout_margin="10dp"
                                android:adjustViewBounds="true"
                                android:elevation="8dp"
                                android:src="@drawable/stopwatch_solid" />

                            <TextView
                                android:id="@+id/elapsedTimeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/noto_bold"
                                android:text="00:00:00"
                                android:textSize="17sp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!-- 스탬프 선택 버튼 -->

            <androidx.cardview.widget.CardView
                android:id="@+id/onereViewCard"
                android:layout_width="310dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/plogOneReview"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/noto_medium"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:text="플로깅 감상평"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</ScrollView>